# XCString-Editor

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  clear_failed_migration.php  config.php  cookies.txt  docker-compose.prod.yml  docker-compose.yml  init-db.php  package.json  sample-ai-demo.xcstrings  sample.xcstrings  test-empty-localizations.xcstrings  test-export-issue.html  test-missing-localizations.xcstrings
.claude/: settings.local.json
backend/: .project  AIService.php  Auth.php  Database.php  FileManager.php  OAuth2Provider.php  index.php  migrate.php  pom.xml  schema.sql
backend/migrations/: 000_create_migrations_table.sql  001_add_file_versions_table.sql  001a_add_file_versions_indexes.sql  002_populate_existing_file_versions.sql  003_add_invites_table.sql  004_add_pending_shares_table.sql  005_remove_presigned_urls_is_used.sql
backend/src/main/java/com/xcstring/editor/: XCStringEditorApplication.java
backend/src/main/java/com/xcstring/editor/config/: AppProperties.java  CorsConfig.java  CustomProviderConfig.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/xcstring/editor/controller/: AIController.java  AuthController.java  DebugController.java  FileController.java  OAuth2Controller.java  UploadController.java  XCStringsController.java
backend/src/main/java/com/xcstring/editor/dto/response/: ApiResponse.java
backend/src/main/java/com/xcstring/editor/entity/: FileShare.java  FileVersion.java  Invite.java  OAuth2Account.java  OAuth2State.java  PendingShare.java  PresignedUploadUrl.java  Session.java  User.java  XCStringFile.java
backend/src/main/java/com/xcstring/editor/oauth2/: AbstractOAuth2Provider.java  CustomOAuth2Provider.java  GitHubOAuth2Provider.java  GitLabOAuth2Provider.java  GoogleOAuth2Provider.java  MicrosoftOAuth2Provider.java  OAuth2Provider.java  OAuth2ProviderFactory.java  OAuth2UserInfo.java
backend/src/main/java/com/xcstring/editor/repository/: FileShareRepository.java  FileVersionRepository.java  InviteRepository.java  OAuth2AccountRepository.java  OAuth2StateRepository.java  PendingShareRepository.java  PresignedUploadUrlRepository.java  SessionRepository.java  UserRepository.java  XCStringFileRepository.java
backend/src/main/java/com/xcstring/editor/security/: SessionAuthenticationFilter.java
backend/src/main/java/com/xcstring/editor/service/: AIService.java  AuthService.java  FileManagerService.java  PromptService.java  SessionService.java  XCStringsService.java
backend/src/main/java/com/xcstring/editor/util/: ContentHashUtil.java  SecureTokenGenerator.java
backend/src/main/resources/: application-mysql.yml  application-postgres.yml  application-sqlite.yml  application.yml
backend/src/main/resources/db/migration/: V10__Populate_existing_file_versions.sql  V1__Create_users_table.sql  V2__Create_xcstring_files_table.sql  V3__Create_sessions_table.sql  V4__Create_file_shares_table.sql  V5__Create_oauth2_tables.sql  V6__Create_invites_table.sql  V7__Create_pending_shares_table.sql  V8__Create_file_versions_table.sql  V9__Create_presigned_urls_table.sql
backend/src/main/resources/prompts/: proofreading.txt  translation.txt
backend/src/test/java/com/xcstring/editor/: AuthControllerTest.java  DebugControllerTest.java  FileControllerTest.java  OAuth2ControllerTest.java  UploadControllerTest.java  XCStringsControllerTest.java
backend/src/test/java/com/xcstring/editor/config/: CustomProviderConfigTest.java  CustomProviderIntegrationTest.java
backend/src/test/java/com/xcstring/editor/service/: PromptServiceTest.java  XCStringsServiceIntegrationTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/migration/: V1001__Create_users_table.sql  V1002__Create_xcstring_files_table.sql  V1003__Create_sessions_table.sql  V1004__Create_file_shares_table.sql  V1005__Create_oauth2_tables.sql  V1006__Create_invites_table.sql  V1007__Create_pending_shares_table.sql  V1008__Create_file_versions_table.sql  V1009__Create_presigned_urls_table.sql  V10__Populate_existing_file_versions.sql  V1__Create_users_table.sql  V2__Create_xcstring_files_table.sql  V3__Create_sessions_table.sql  V4__Create_file_shares_table.sql  V5__Create_oauth2_tables.sql  V6__Create_invites_table.sql  V7__Create_pending_shares_table.sql  V8__Create_file_versions_table.sql  V9__Create_presigned_urls_table.sql
backend/src/test/resources/fixtures/: README.md  test-multiline.xcstrings  test-variations.xcstrings
data/: clear_logs.php  view_logs.php
public/: index.html  script.js  styles.css
tests/: FileManagerMockTest.php  FileManagerTest.php  FileVersionHistoryMockTest.php  FileVersionHistoryTest.php  OAuth2ProviderTest.php  TestRunner.php  (+3 more)
(+2 files in other folders)
